apiVersion: "config.istio.io/v1alpha2"
kind: denier
metadata:
  name: denypreferencehandler
spec:
  status:
    code: 7
    message: Not allowed
---
apiVersion: "config.istio.io/v1alpha2"
kind: checknothing
metadata:
  name: denypreferencerequest
spec:
---
apiVersion: "config.istio.io/v1alpha2"
kind: rule
metadata:
  name: denypreference
spec:
  match: destination.labels["app"] == "preference" && source.user == "cluster.local/ns/tutorial/sa/customer"
  actions:
  - handler: denypreferencehandler.denier
    instances: [ denypreferencerequest.checknothing ]
